<!DOCTYPE html>
<html>
  <head>  
     <meta charset="UTF-8">
  <title>Game</title>
      <link rel="shortcut icon" href="images/Leopard-icon.ico">
    <link rel="shortcut icon" href="images/icon.png" sizes="16x16 32x32 48x48" type="image/png">
    <link rel="icon" href="images/icon.png" sizes="128x128" type="image/png">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      <link rel="stylesheet" href="css/style1.css">
 <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
        <p id="myp">Level : <span id="myspan">1</span></p> 
     <script src="js/app.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/engine.js"></script>
    <div class="popup">
   <div class="img">
  <img src="images/cup.png" alt="The Pulpit Rock" width="100" height="100"> 
        <span class="text">congratulations! you win</span></div>
  <span class="close">
    <i class="fa fa-close"></i>
  </span>
</div>
       <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="js/index.js"></script>    
</body>
</html>
