/* properties of image on popup*/
.popup{
  width:450px;
  height:200px;
  background:#ffffff;
  border-radius:5px;
  margin:-400px auto;
 visibility:hidden;
  z-index:900;
  overflow:hidden;
  -webkit-transform:translateY(-300%);
  transform:translateY(-300%);
  -moz-box-shadow: 0px 0px 20px rgba(56,56,56,.2);
-webkit-box-shadow: 0px 0px 20px rgba(56,56,56,.2);
box-shadow: 0px 0px 20px rgba(56,56,56,.2);
  text-align:center;
  line-height:7em;
  font-size:2em;
  position:relative;
  -webkit-transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 900ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
/* properties of image on popup*/
.popup .img {
  position:relative;
  left:-200%;
    -webkit-transition: all 10ms auto cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 10ms auto cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition-delay:10ms auto;
  transition-delay:10ms auto;
}
/* properties of text on popup*/
.popup .text {
font-size: 50% ;
color: brown;
 text-transform: uppercase ; 
    margin-bottom: 20dp;
}
/* close  botton in popup*/
.popup .close{
  position:absolute;
  top:-80px;
  right:15px;
  font-size:.9em;
  font-weight:lighter;
  cursor:pointer;
  color:#8e54e9;
  -webkit-transition:.5s;
  transition:.5s;
}
/*this will make background cover by shdow */
.overlay{
  overflow-x:hidden;
  overflow-y:hidden;
   -webkit-transition:all 3s ease-in-out;
   transition:all 3s ease-in-out;
}

.overlay::before{
    content: " ";
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 8;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
   -webkit-transition:3s;
   transition:3s ;
}
